; config-override.g file generated in response to M500 at 2022-12-10 17:27
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.248 K0.292:0.000 D3.83 E1.35 S1.00 B0
M307 H1 R4.339 K0.481:0.000 D2.37 E1.35 S1.00 B0 V24.1
M307 H2 R3.554 K0.497:0.000 D2.55 E1.35 S1.00 B0 V24.5
M307 H3 R3.376 K0.670:0.000 D2.16 E1.35 S1.00 B0 V23.7
M307 H4 R3.150 K0.445:0.000 D1.99 E1.35 S1.00 B0 V23.9
; Probed tool offsets
;G10 P0 X19.72 Y43.79 Z-8.99 C0.00
;G10 P1 X19.79 Y43.75 Z-8.89 C0.00
;G10 P2 X19.72 Y44.2 Z-9.13 C0.00
;G10 P3 X19.44 Y44.02 Z-9.11 C0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00